#spring.devtools.restart.enabled=false
spring.output.ansi.enabled=ALWAYS


tmcs.path.data.source=/src/test/resources/data


tmcs.path.data.file=data/data.csv
tmcs.path.config.file=data/config.csv

tmcs.data.source.isProduction=false
