${Ansi.GREEN} :: Sample application build with Spring Boot${spring-boot.formatted-version} ::${Ansi.DEFAULT}

  ______   __                                            ________  __
 /      \ |  \                                          |        \|  \
|  $$$$$$\| $$____    ______   _______    ______         \$$$$$$$$ \$$  ______   _______
| $$___\$$| $$    \  /      \ |       \  /      \          | $$   |  \ |      \ |       \
 \$$    \ | $$$$$$$\|  $$$$$$\| $$$$$$$\|  $$$$$$\         | $$   | $$  \$$$$$$\| $$$$$$$\
 _\$$$$$$\| $$  | $$| $$    $$| $$  | $$| $$  | $$         | $$   | $$ /      $$| $$  | $$
|  \__| $$| $$  | $$| $$$$$$$$| $$  | $$| $$__| $$         | $$   | $$|  $$$$$$$| $$  | $$
 \$$    $$| $$  | $$ \$$     \| $$  | $$ \$$    $$         | $$   | $$ \$$    $$| $$  | $$
  \$$$$$$  \$$   \$$  \$$$$$$$ \$$   \$$ _\$$$$$$$          \$$    \$$  \$$$$$$$ \$$   \$$
                                        |  \__| $$
                                         \$$    $$
                                          \$$$$$$